<?xml version="1.0" encoding="utf-8"?>
<title>沐盒</title>
<icon>icon.png</icon>
<packageName>com.mubox.xm</packageName>
<versionName>6.7</versionName>
<versionint>12</versionint>
<sdk>15</sdk>
<yuv>3</yuv>
<remark></remark>
<Permissions>android.permission.REQUEST_INSTALL_PACKAGES
android.permission.MOUNT_UNMOUNT_FILESYSTEMS
android.permission.READ_EXTERNAL_STORAGE
android.permission.VIBRATE
android.permission.CAMERA
android.permission.WRITE_EXTERNAL_STORAGE
android.permission.INTERNET
android.permission.READ_PHONE_STATE
android.permission.ACCESS_NETWORK_STATE
android.hardware.camera
android.hardware.camera2
android.hardware.camera.autofocus
android.permission.FLASHLIGHT</Permissions>
<createTime>2021-03-06 17:51:14</createTime>
<upTime>2021-03-06 17:51:14</upTime>